MONGODB_URI=mongodb+srv://root:rootPass123@projet-si.qogdihj.mongodb.net/?retryWrites=true&w=majority&appName=projet-si
ACCESS_TOKEN_SECRET=c72ec778498ed2922f270c5d05c2675554fb07f5d13b173ab50d89315086c2b4
ACCESS_TOKEN_EXPIRATION=604800000
PORT=8080
